# CognitiveService

./: CognitiveService.sln
CognitiveService/: CognitiveService.csproj  Program.cs  Startup.cs  appsettings.json
CognitiveService/Controllers/: HomeController.cs
CognitiveService/Models/: ErrorViewModel.cs  VeryfiModel.cs
CognitiveService/Properties/: launchSettings.json
CognitiveService/Views/: _ViewImports.cshtml
CognitiveService/Views/Home/: Index.cshtml  Verify.cshtml
CognitiveService/Views/Shared/: _Layout.cshtml
